{
  "id": "auto-view-loader",
  "name": "Auto View Loader",
  "description": "Laadt automatisch vooraf ingestelde views in Trimble Connect",
  "version": "1.0.0",
  "entryPoint": "https://trimblebuilder.github.io/auto-view-extension/index.html",
  "icon": "https://trimblebuilder.github.io/auto-view-extension/icon.png"
}
